<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div class="transbox">
		<form class="loginSpace" method="get"
			action="/login/verifyCredential">
			<div class="mb-3">
				<label class="title">Login:</label><br />
				<br /> <label for="exampleInput" class="form-label">Username</label>
				<input type="text" class="form-control" id="exampleInput"
					aria-describedby="emailHelp" name="loginUsername">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Password</label>
				<input type="password" class="form-control"
					id="exampleInputPassword1" name="loginPassword">
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
	</div>
	<div class="transbox">
		<form class="registerSpace" method="post"
			action="/registerUser">
			<div class="mb-3">
				<label class="title">Register:</label><br />
				<br /> <label for="exampleInput" class="form-label">Username</label>
				<input type="text" class="form-control" id="exampleInput"
					aria-describedby="emailHelp" name="registerUsername">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Password</label>
				<input type="password" class="form-control"
					id="exampleInputPassword1" name="registerPassword">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Email</label>
				<input type="email" class="form-control"
					id="exampleInputEmail" name="registerEmail">
			</div>
			<button type="submit" class="btn btn-primary">Register</button>
		</form>
	</div>





	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>